# Redirect all HTTP traffic to HTTPS
server {

	listen 80;
	listen [::]:80;

	server_name _;

	return 301 https://$host$request_uri;
}

# Main HTTPS server
server {

	listen 443 ssl;
	listen [::]:443 ssl;
	
	server_name _;

	ssl_certificate     /run/secrets/server-crt;
	ssl_certificate_key /run/secrets/server-key;

	error_log	/dev/stdout debug;
	access_log	/dev/stdout;

	root	/var/www/html;
	index	index.php index.html;

	# Wordpress
	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
	    include			fastcgi_params;
	    fastcgi_pass	wordpress:9000;
	    fastcgi_index	index.php;
	    fastcgi_param	SCRIPT_FILENAME  $document_root$fastcgi_script_name;
	}

	# phpMyAdmin
	location /phpmyadmin {
		root	/var/www;
		index	index.php;
	
		location ~ \.php$ {
			include			fastcgi_params;
			fastcgi_pass	phpmyadmin:9000;
			fastcgi_index	index.php;
			fastcgi_param	SCRIPT_FILENAME  /var/www$fastcgi_script_name;
		}
	}

}
